// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";

// Core CSS
@import "../bower_components/bootstrap/less/buttons.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";


@page {
    margin: 0px;
}
body {
    margin: 0px;
    font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 12px;
    font-weight: 300;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
a {
    color: #5D6975;
    text-decoration: none;
}
#paybar {
    width: 100%;
    background: #CCC;
    border-bottom: 1px solid #AAA;
    font-size: 1.2em;
}
#paybar-container {
    padding: 0.75em;
}
#container {
    position: relative;
    color: #001028;
    background: #FFFFFF;
}
#container,
#paybar-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
}
body {
    &.is-html {
        background: #F7F7F7;
        #container {
            border: 1px solid #E2E2E2;
            margin-top: 2em;
            min-height: 1132px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    }
}
header {
    padding: 10px 0;
    margin-bottom: 30px;
    #logo {
        text-align: center;
        margin-bottom: 2em;
        img {
            max-width: 250px;
        }
    }
    h1 {
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0.5em 0 0 0;
        padding: 0.5em;
        background-color: #FBFBFB;
    }
    #state {
        background: #f5f5f5;
        color: darken(#f5f5f5, 50%);
        margin-bottom: 1.5em;
        padding: 0.5em;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #D8D8D8;
        &.paid {
            background-color: #dff0d8;
            color: darken(#dff0d8, 50%);
        }
        &.paid-partial,
        &.paid-processing {
            background-color: #fcf8e3;
            color: darken(#fcf8e3, 50%);
        }
        &.is-overdue,
        &.written-off {
            background-color: #f2dede;
            color: darken(#f2dede, 50%);
        }
    }
    #project {
        margin-left: 1.5em;
        div {
            padding-left: 85px;
            position: relative;
        }
        span {
            color: #5D6975;
            text-align: right;
            width: 75px;
            position: absolute;
            left:0;
            top: 2px;
            display: inline-block;
            font-size: 0.8em;
        }
    }
    #company {
        text-align: right;
        margin-right: 1.5em;
    }

    #project,
    #company {
        div {
            white-space: nowrap;
        }
    }
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
    td {
        vertical-align: top;
    }
}
table.table {
    tr:nth-child(2n-1) td {
        background: #F5F5F5;
    }
    th,
    td {
        text-align: center;
        vertical-align: middle;
    }
    th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;
        font-weight: normal;
        text-align: right;
    }
    td {
        padding: 20px;
        text-align: right;
        &.desc {
            vertical-align: top;
        }
        &.grand {
            border-top: 1px solid #D8D8D8;
            font-size: 1.5em;
            font-weight: bold;
        }
    }
    .desc {
        text-align: left;
    }
}
.refunds,
.notices {
    margin: 1em;
    margin-top: 3em;
    border: 1px solid #E0E0E0;
    &__header {
        padding: 0.5em;
        background: #F5F5F5;
        font-weight: bold;
    }
    &__body {
        padding: 0.5em;
        color: #5D6975;
        font-size: 1.2em;
    }
}
.refunds {
    table {
        margin: 0;
        th,
        td {
            padding: 0.5em;
            text-align: center;
            border-bottom: 1px solid #ECECEC;
            &.text-left {
                text-align: left;
            }
        }
        tr:last-child {
            td {
                border: none;
            }
        }
    }
}